# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="django-insecure-lgtohf2u90tdr_&0gnuc*wi6x_k=kee^_nnho)i7gjd9q5m8b7"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG="True"

ALLOWED_HOSTS="localhost"

CORS_ALLOWED_ORIGINS="http://localhost:4200"

DB_NAME="db.sqlite3"
