# Secret key for cryptographic signing.
# WARNING: Change this to a long, unique, and unpredictable value in production.
DJANGO_SECRET_KEY="django-insecure-JXMo3oYgGN34ykGnvzY7"

# Debug mode toggle.
# WARNING: Set to False in production to disable detailed error pages and enable security features.
DJANGO_DEBUG=True

# List of allowed hosts/domains for this site.
# WARNING: In production, specify the domain names of the server.
# Enter only the domain name without the protocol (http:// or https://) or a trailing slash (/).
# Split the allowed hosts by semicolon (;) if there are multiple hosts.
WEB_ALLOWED_HOSTS="*"

# Database configuration.
DATABASE_DIR="db.sqlite3"
